PORT=5002
MONGODB_URI=mongodb://localhost:27017/retail-blog
# Get your API key from https://platform.openai.com/api-keys
# It should start with 'sk-'
OPENAI_API_KEY=jgds4b2vpogkgdsiv3ae4gunumv6vqu7m9cujhrupv8ojlqu1ku2l
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production